<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xA3-8m-7eE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="700-Vl-kWu">
            <objects>
                <tableViewController id="xA3-8m-7eE" customClass="ListTableViewController" customModule="Listy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u93-B4-pSq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParallaxCell" rowHeight="120" id="QcL-jc-gfx" customClass="ParallaxCell" customModule="Listy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QcL-jc-gfx" id="uoA-ek-3YQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sxn-nW-xFe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="720.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cameras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-Y4-MnJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="3bK-pd-M9d"/>
                                                <constraint firstAttribute="height" constant="120" id="T6z-ks-Qh8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Sxn-nW-xFe" secondAttribute="trailing" id="0V0-EP-xGX"/>
                                        <constraint firstAttribute="trailing" secondItem="OUA-Y4-MnJ" secondAttribute="trailing" id="Isc-0j-Aso"/>
                                        <constraint firstItem="Sxn-nW-xFe" firstAttribute="top" secondItem="uoA-ek-3YQ" secondAttribute="top" id="LuV-zJ-WPB"/>
                                        <constraint firstAttribute="bottom" secondItem="Sxn-nW-xFe" secondAttribute="bottom" id="Qfo-hJ-5QY"/>
                                        <constraint firstItem="OUA-Y4-MnJ" firstAttribute="top" secondItem="uoA-ek-3YQ" secondAttribute="top" id="SJS-l1-0FG"/>
                                        <constraint firstItem="Sxn-nW-xFe" firstAttribute="leading" secondItem="uoA-ek-3YQ" secondAttribute="leading" id="e6J-bN-mjR"/>
                                        <constraint firstAttribute="bottom" secondItem="OUA-Y4-MnJ" secondAttribute="bottom" id="tt5-Gz-ucy"/>
                                        <constraint firstItem="OUA-Y4-MnJ" firstAttribute="leading" secondItem="uoA-ek-3YQ" secondAttribute="leading" id="z2h-1t-2Oy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="OUA-Y4-MnJ" id="Krk-sB-BEk"/>
                                    <outlet property="parallaxImageView" destination="Sxn-nW-xFe" id="ni0-Dh-y12"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xA3-8m-7eE" id="x1a-5m-fyG"/>
                            <outlet property="delegate" destination="xA3-8m-7eE" id="tyY-bE-fop"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPC-ne-obV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1080" height="720"/>
    </resources>
</document>
